<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>enterprise-messaging</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>enterprise-messaging</name>
	<description>Enterprise messaging publisher</description>
    <packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
		<version.xbem.client>2.0.1</version.xbem.client>
	</properties>

	<dependencies>
	        <!-- Messaging client related dependencies -->
        <dependency>
            <groupId>com.sap.cloud.servicesdk.xbem</groupId>
            <artifactId>emjapi-connector-sap-cp</artifactId>
            <version>${version.xbem.client}</version>
        </dependency>

        <dependency>
            <groupId>com.sap.cloud.servicesdk.xbem</groupId>
            <artifactId>emjapi-core</artifactId>
            <version>${version.xbem.client}</version>
        </dependency>

        <dependency>
            <groupId>com.sap.cloud.servicesdk.xbem</groupId>
            <artifactId>emjapi-extension-sap-cp-jms</artifactId>
            <version>${version.xbem.client}</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
